<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>OAuthAPIServlet</servlet-name>
    <servlet-class>ysq.weixin.OAuth.OAuthAPIServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>OAuthAPIServlet</servlet-name>
    <url-pattern>/servlet/OAuthAPIServlet</url-pattern>
  </servlet-mapping>
  
  
    <servlet>
    <servlet-name>weixinServlet</servlet-name>
    <servlet-class>com.imooc.servlet.WeixinServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>weixinServlet</servlet-name>
    <url-pattern>/wx.do</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
