<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<title>捷能充电</title>
	</head>

	<body>
		<!--top开始-->

		<div class="banner"><img src="images/background.jpg"></div>
		<!--top结束-->
		<div class="main">
			<ul>
				<li class="border">
					<a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb5b3d0fdb3ed51c6&redirect_uri=http%3A%2F%2Flijiangang.ittun.com%2FDemo%2Fhtml%2Findex.jsp&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect">
						<P><img src="images/icon_1_03.png" /><span>扫码</span></P>
					</a>
				</li>
				<li class="border">
					<a href="gongwuyuan.html">
						<P><img src="images/icon_1_05.png" /><span>编码充电</span></P>
					</a>
				</li>
				<li class="border">
					<a href="text.html">
						<P><img src="images/icon_1_07.png" /><span>附近电桩</span></P>
					</a>
				</li>
			</ul>
		</div>
</form>
	</body>

</html>