<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<style type="text/css">
			body,
			html,
			#container {
				height: 100%;
				margin: 0px;
				font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
			}
			.info-title {
				color: black;
				font-size: 14px;
				line-height: 26px;
				padding: 0px 0 0 6px;
				font-weight: lighter;
				letter-spacing: 1px
			}
			.info-content {
				padding: 4px;
				color: #666666;
				line-height: 23px;
			}
			.info-content img {
				float: left;
				margin: 3px;
			}
			.infor_text {
				float: right;
				width: 10%;
				margin-top: -2%;
				line-height: 25px;
				background: #f28502;
				color: #FFF;
				border-radius: 5px;
				font-size: 0.8em;
				padding: 1px 1px;
				text-align: center;
			}
			.infor_button {
				float: left;
				width: 20%;
				margin-top: 0%;
				line-height: 25px;
				background: #f28502;
				color: #FFF;
				border-radius: 5px;
				font-size: 0.8em;
				padding: 1px 1px;
				text-align: center;
			}
		</style>
		<title>捷能充电</title>
	</head>
	<body>
		<a id="marker_title" class="info-title" style="margin-left: 10px;">丰台充电桩</a>
					<a id="cp_charge_private" class="infor_text" style="left: 90px;position: 			absolute;top: 9px;">公共</a>
		<hr />
		<a class="info-content">
			<a id="cp_charge_type" class="infor_text" style="left: 10px;position: 			absolute;top: 43px;">慢充</a>
			
						<a id="cp_charge_type"  style="left: 50px;position: 			absolute;top: 43px;">空闲n个</a>

			<a id="cp_charge_status" class="infor_text" style="left: 110px;position: 			absolute;top: 43px;">快充</a>
			<a id="cp_charge_type"  style="left: 150px;position: 			absolute;top: 45px;">空闲n个</a>
			
			<a style="right: 20px;position: absolute;top: 10px;color: #F28502;">评价</a>
			<hr />
			<a id="marker_charging_num" style="margin-left: 10px;"></a>
			<hr />
			<a id="marker_price" style="margin-left: 10px;">分时电价：1.25/度</a>
			<img src="images/ask.png" />
			<a id="marker_service" style="margin-left: 20px;">服务费用：0.22元/度</a>
			<hr />
			<a id="marker_power" style="margin-left: 10px;">额定功率：7.0kw</a>
			<hr />
			<div id="pile_address" style="margin-left: 10px;">电站</div>
			<hr />
			<a id="cp_btn_marder_order" class="infor_button" style="margin-left: 50px;">慢充</a>
			<a class="infor_button" style="margin-left: 60px;">快充</a>
			<script>
				var JSONObject = {
					"marker_title": "电站名称",
					"cp_charge_type": "慢充",
					"cp_charge_private": "公共",
					"cp_charge_status": "快充",
					"marker_charging_num": "电桩编号：10",
					"marker_price": "分时电价：1.25/度",
					"marker_service": "服务费用：0.22元/度",
					"marker_power": "额定功率：7.0kw",
					"marker_time": "分时时段：12:00-18:00",
					"pile_address": "地址：xxxxxxx",
					"cp_btn_marder_order":"慢充",
					
				};
				document.getElementById("cp_charge_type").innerHTML = 					JSONObject.cp_charge_type
				document.getElementById("cp_charge_private").innerHTML = 					JSONObject.cp_charge_private
				document.getElementById("cp_charge_status").innerHTML = 					JSONObject.cp_charge_status
				document.getElementById("marker_title").innerHTML =
					JSONObject.marker_title
				document.getElementById("marker_charging_num").innerHTML =
					JSONObject.pile_address
					document.getElementById("marker_price").innerHTML =
					JSONObject.marker_price
					document.getElementById("marker_service").innerHTML =
					JSONObject.marker_service
					document.getElementById("marker_power").innerHTML =
					JSONObject.marker_time
					document.getElementById("pile_address").innerHTML =
					JSONObject.pile_address
					document.getElementById("marker_title").innerHTML =
					JSONObject.marker_title
					document.getElementById("cp_btn_marder_order").innerHTML=
					JSONObject.cp_btn_marder_order
					
					
			</script>

	</body>

</html>