<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<style type="text/css">
			body,
			html,
			#container {
				height: 96%;
				margin: 0px;
				font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
			}
			
			.info-title {
				color: white;
				font-size: 14px;
				background-color: rgba(0, 155, 255, 0.8);
				line-height: 26px;
				padding: 0px 0 0 6px;
				font-weight: lighter;
				letter-spacing: 1px
			}
			
			.info-content {
				padding: 4px;
				color: #666666;
				line-height: 23px;
			}
			
			.infor_button {
				float: left;
				width: 30%;
				margin-top: 2%;
				line-height: 30px;
				background: #f28502;
				color: #FFF;
				border-radius: 5px;
				font-size: 0.8em;
				padding: 1px 1px;
				text-align: center;
			}
			
			.info-content img {
				float: left;
				margin: 3px;
			}
		</style>
		<title>捷能充电</title>
	</head>

	<body>
		<div id="tip"></div>
		<div id="container" tabindex="0"></div>
		<div id='panel'></div>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6b24b9f52a1be4f21d086f350cf38c17"></script>
		<script type="text/javascript">
			var map, geolocation;
			var map = new AMap.Map('container', {
				resizeEnable: true,
				zoom: 10,
			});
			map.plugin('AMap.Geolocation', function() {
				geolocation = new AMap.Geolocation({

					enableHighAccuracy: true, //是否使用高精度定位，默认:true
					timeout: 10000, //超过10秒后停止定位，默认：无穷大
					maximumAge: 0, //定位结果缓存0毫秒，默认：0
					convert: true, //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
					showButton: true, //显示定位按钮，默认：true
					buttonPosition: 'LB', //定位按钮停靠位置，默认：'LB'，左下角
					buttonOffset: new AMap.Pixel(10, 20), //定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
					showMarker: true, //定位成功后在定位到的位置显示点标记，默认：true
					showCircle: true, //定位成功后用圆圈表示定位精度范围，默认：true
					panToLocation: true, //定位成功后将定位到的位置作为地图中心点，默认：true
					zoomToAccuracy: true //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
				});
				map.addControl(geolocation);

			});

			var marker = new AMap.Marker({
				position: [116.277700, 39.822000]
			});
			var marker1 = new AMap.Marker({
				position: [116.291700, 39.822000]
			});

			marker.setMap(map);
			marker1.setMap(map);
			marker.on('click', function(e) {
				infowindow.open(map, e.target.getPosition());
			})

			marker1.on('click', function(a) {
				infowindow1.open(map, a.target.getPosition());
			})

			AMap.plugin('AMap.InfoWindow', function() {
				infowindow1 = new AMap.InfoWindow({
					content: '<IFRAME marginWidth=0 marginHeight=0 src="single_pile_info2.html" frameBorder=0 width="100%" scrolling=no height=230></IFRAME> ',
					offset: new AMap.Pixel(0, -30)
				});
			})

			AMap.plugin('AMap.InfoWindow', function() {
				infowindow = new AMap.InfoWindow({
					content: '<IFRAME marginWidth=0 marginHeight=0 src="single_pile_info.html" frameBorder=0 width="100%" scrolling=no height=230></IFRAME> ',
					offset: new AMap.Pixel(0, -30)
				});
			})

			AMap.plugin(['AMap.ToolBar', 'AMap.Scale'], function() {
				var toolBar = new AMap.ToolBar();
				var scale = new AMap.Scale();
				map.addControl(toolBar);
				map.addControl(scale);
			})

			//进入后立即显示定位
			//				geolocation.getCurrentPosition();
		</script>
		<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
		<div><img src="images/charge.png" style="left: 150px; margin-left: 60px; margin-top: 3px;" />
			<img src="images/mine.png" style="left: 120px; margin-left: 80px;" /></div>
		<a style="margin-left: 30px; margin-left: 66px ;color: #F28502;">充电</a>
		<a style="margin-left: 60px;margin-left: 93px;color: #F28502; ">我的</a>

	</body>

</html>