#????????   
log4j.rootLogger=info,appender1,appender2   
  
#??????   
log4j.appender.appender1=org.apache.log4j.ConsoleAppender   
#??????   
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout   
#?????   
# %r ?? 0  
# %t ??? main   
# %p ??? DEBUG/INFO/ERROR   
# %c ??????(????)   
# %l ?????????????   
# %m ????????????log(message)??message   
# %n ????????   
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}][%C-%M] %m%n   
  
#?????(?????????)   
log4j.appender.appender2=org.apache.log4j.FileAppender   
#????????   
#?1?????   
log4j.appender.appender2.File= /opt/apache-tomcat-6.0.16/webapps/WeiXin/WEB-INF/classes/com/pb/log4/log4j.log
#????????   
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout   
log4j.appender.appender2.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%C-%M] -%m%n  
log4j.appender.appender2.Encoding=UTF-8
